EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 602CCBAD
P 1050 5150
F 0 "J2" H 1100 5000 50  0000 R CNN
F 1 "8V" H 1100 5250 50  0000 R CNN
F 2 "my_library:KF301-2P" H 1050 5150 50  0001 C CNN
F 3 "~" H 1050 5150 50  0001 C CNN
	1    1050 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR02
U 1 1 602CF759
P 1250 5250
F 0 "#PWR02" H 1250 5000 50  0001 C CNN
F 1 "GNDREF" H 1255 5077 50  0001 C CNN
F 2 "" H 1250 5250 50  0001 C CNN
F 3 "" H 1250 5250 50  0001 C CNN
	1    1250 5250
	1    0    0    -1  
$EndComp
Text Notes 4400 1900 0    50   ~ 0
1987.20 MHz
$Comp
L power:GNDREF #PWR014
U 1 1 602FF11A
P 3250 2250
F 0 "#PWR014" H 3250 2000 50  0001 C CNN
F 1 "GNDREF" H 3255 2077 50  0001 C CNN
F 2 "" H 3250 2250 50  0001 C CNN
F 3 "" H 3250 2250 50  0001 C CNN
	1    3250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 602FF5F0
P 3950 2000
F 0 "C11" V 3698 2000 50  0000 C CNN
F 1 "1n" V 3789 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3988 1850 50  0001 C CNN
F 3 "~" H 3950 2000 50  0001 C CNN
	1    3950 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2000 3650 2000
Connection ~ 3650 2000
Wire Wire Line
	3650 2000 3800 2000
$Comp
L Device:R R8
U 1 1 60335464
P 3650 1600
F 0 "R8" H 3720 1646 50  0000 L CNN
F 1 "22" H 3720 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3580 1600 50  0001 C CNN
F 3 "~" H 3650 1600 50  0001 C CNN
	1    3650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6033DFCD
P 3950 950
F 0 "C9" V 3698 950 50  0000 C CNN
F 1 "100p" V 3789 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3988 800 50  0001 C CNN
F 3 "~" H 3950 950 50  0001 C CNN
	1    3950 950 
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR021
U 1 1 6033E371
P 4200 950
F 0 "#PWR021" H 4200 700 50  0001 C CNN
F 1 "GNDREF" H 4205 777 50  0001 C CNN
F 2 "" H 4200 950 50  0001 C CNN
F 3 "" H 4200 950 50  0001 C CNN
	1    4200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 950  4200 950 
Wire Wire Line
	3650 1750 3650 2000
$Comp
L Device:C C23
U 1 1 6037703D
P 10150 2000
F 0 "C23" V 9898 2000 50  0000 C CNN
F 1 "10p" V 9989 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10188 1850 50  0001 C CNN
F 3 "~" H 10150 2000 50  0001 C CNN
	1    10150 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 603AE2A3
P 5650 2100
F 0 "C15" V 5398 2100 50  0000 C CNN
F 1 "10p" V 5489 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5688 1950 50  0001 C CNN
F 3 "~" H 5650 2100 50  0001 C CNN
	1    5650 2100
	0    1    1    0   
$EndComp
$Comp
L Maarten_Kicad5:SBB3089Z U8
U 1 1 60333A51
P 9600 2000
F 0 "U8" H 9600 2367 50  0000 C CNN
F 1 "PGA103+" H 9600 2276 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3_Handsoldering" H 9800 1925 50  0001 L CIN
F 3 "" H 9500 2050 50  0001 C CNN
	1    9600 2000
	-1   0    0    -1  
$EndComp
$Comp
L Maarten_Kicad5:SBB3089Z U3
U 1 1 60339487
P 3250 2000
F 0 "U3" H 3250 2367 50  0000 C CNN
F 1 "SBB3089Z" H 3250 2276 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3_Handsoldering" H 3450 1925 50  0001 L CIN
F 3 "" H 3150 2050 50  0001 C CNN
	1    3250 2000
	1    0    0    -1  
$EndComp
Text Notes 2600 2000 0    50   ~ 0
-2dBm
Text Notes 4150 2350 0    50   ~ 0
TX +8dBm\nRX gain -3dB
Text Notes 5550 1750 0    50   ~ 0
TX 0dBm\nRX gain 7dB
$Comp
L power:GNDREF #PWR045
U 1 1 60B776F5
P 9600 2250
F 0 "#PWR045" H 9600 2000 50  0001 C CNN
F 1 "GNDREF" H 9605 2077 50  0001 C CNN
F 2 "" H 9600 2250 50  0001 C CNN
F 3 "" H 9600 2250 50  0001 C CNN
	1    9600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:L L3
U 1 1 60B7BE0C
P 9100 1800
F 0 "L3" V 8919 1800 50  0000 C CNN
F 1 "15n" V 9010 1800 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" H 9100 1800 50  0001 C CNN
F 3 "~" H 9100 1800 50  0001 C CNN
	1    9100 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C21
U 1 1 60B7D0A0
P 3050 2650
F 0 "C21" V 2798 2650 50  0000 C CNN
F 1 "100p" V 2889 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3088 2500 50  0001 C CNN
F 3 "~" H 3050 2650 50  0001 C CNN
	1    3050 2650
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR044
U 1 1 60B7DDEE
P 3350 2650
F 0 "#PWR044" H 3350 2400 50  0001 C CNN
F 1 "GNDREF" H 3355 2477 50  0001 C CNN
F 2 "" H 3350 2650 50  0001 C CNN
F 3 "" H 3350 2650 50  0001 C CNN
	1    3350 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 60B809E2
P 8700 2000
F 0 "C20" V 8448 2000 50  0000 C CNN
F 1 "10p" V 8539 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 1850 50  0001 C CNN
F 3 "~" H 8700 2000 50  0001 C CNN
	1    8700 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 2000 8400 2000
Wire Wire Line
	8850 2000 9100 2000
Wire Wire Line
	9100 1950 9100 2000
Connection ~ 9100 2000
Wire Wire Line
	9100 2000 9300 2000
Wire Wire Line
	3200 2650 3350 2650
$Comp
L power:GNDREF #PWR048
U 1 1 60BCCE49
P 10500 2100
F 0 "#PWR048" H 10500 1850 50  0001 C CNN
F 1 "GNDREF" H 10505 1927 50  0001 C CNN
F 2 "" H 10500 2100 50  0001 C CNN
F 3 "" H 10500 2100 50  0001 C CNN
	1    10500 2100
	1    0    0    -1  
$EndComp
Text Notes 7100 1750 0    50   ~ 0
TX -3dBm\nRX gain 24dB
Wire Wire Line
	9100 800  9250 800 
Wire Wire Line
	9550 800  9650 800 
$Comp
L power:GNDREF #PWR046
U 1 1 6033BC78
P 9650 800
F 0 "#PWR046" H 9650 550 50  0001 C CNN
F 1 "GNDREF" H 9655 627 50  0001 C CNN
F 2 "" H 9650 800 50  0001 C CNN
F 3 "" H 9650 800 50  0001 C CNN
	1    9650 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 6033BC6E
P 9400 800
F 0 "C22" V 9148 800 50  0000 C CNN
F 1 "100p" V 9239 800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9438 650 50  0001 C CNN
F 3 "~" H 9400 800 50  0001 C CNN
	1    9400 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 6033BC4B
P 9100 1050
F 0 "R12" H 9170 1096 50  0000 L CNN
F 1 "22" H 9170 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9030 1050 50  0001 C CNN
F 3 "~" H 9100 1050 50  0001 C CNN
	1    9100 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR033
U 1 1 6033BC28
P 5100 2500
F 0 "#PWR033" H 5100 2250 50  0001 C CNN
F 1 "GNDREF" H 5105 2327 50  0001 C CNN
F 2 "" H 5100 2500 50  0001 C CNN
F 3 "" H 5100 2500 50  0001 C CNN
	1    5100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3050 10500 3150
$Comp
L power:GNDREF #PWR049
U 1 1 602C077D
P 10500 3150
F 0 "#PWR049" H 10500 2900 50  0001 C CNN
F 1 "GNDREF" H 10505 2977 50  0001 C CNN
F 2 "" H 10500 3150 50  0001 C CNN
F 3 "" H 10500 3150 50  0001 C CNN
	1    10500 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 602C069E
P 10700 2950
F 0 "J6" H 10700 2750 50  0000 R CNN
F 1 "TX out 2419.2 MHz" H 11000 3100 50  0000 R CNN
F 2 "my_library:MCX" H 10700 2950 50  0001 C CNN
F 3 "~" H 10700 2950 50  0001 C CNN
	1    10700 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9100 800  9100 900 
Wire Wire Line
	4100 2000 4700 2000
$Comp
L RF_Mixer:HMC213A U5
U 1 1 602B9CB7
P 5100 2200
F 0 "U5" H 5100 2667 50  0000 C CNN
F 1 "HMC213B" H 5100 2576 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5100 2650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc213a.pdf" H 5100 2350 50  0001 C CNN
	1    5100 2200
	1    0    0    -1  
$EndComp
Text Notes 4150 2100 0    50   ~ 0
+13dBm
$Comp
L power:+5V #PWR016
U 1 1 60C2E123
P 3050 950
F 0 "#PWR016" H 3050 800 50  0001 C CNN
F 1 "+5V" V 3065 1078 50  0000 L CNN
F 2 "" H 3050 950 50  0001 C CNN
F 3 "" H 3050 950 50  0001 C CNN
	1    3050 950 
	0    -1   1    0   
$EndComp
Wire Wire Line
	9100 800  8950 800 
Connection ~ 9100 800 
$Comp
L power:GNDREF #PWR034
U 1 1 60C6DB32
P 6150 2450
F 0 "#PWR034" H 6150 2200 50  0001 C CNN
F 1 "GNDREF" H 6155 2277 50  0001 C CNN
F 2 "" H 6150 2450 50  0001 C CNN
F 3 "" H 6150 2450 50  0001 C CNN
	1    6150 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 60C7A3A1
P 10750 4000
F 0 "J7" H 10750 3800 50  0000 R CNN
F 1 "LO/3 1987.2MHz" H 11050 4100 50  0000 R CNN
F 2 "my_library:MCX" H 10750 4000 50  0001 C CNN
F 3 "~" H 10750 4000 50  0001 C CNN
	1    10750 4000
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR050
U 1 1 60C7B099
P 10550 4100
F 0 "#PWR050" H 10550 3850 50  0001 C CNN
F 1 "GNDREF" H 10555 3927 50  0001 C CNN
F 2 "" H 10550 4100 50  0001 C CNN
F 3 "" H 10550 4100 50  0001 C CNN
	1    10550 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60CAFBFB
P 9800 4000
F 0 "R14" V 9900 3950 50  0000 L CNN
F 1 "0R" V 9700 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9730 4000 50  0001 C CNN
F 3 "~" H 9800 4000 50  0001 C CNN
	1    9800 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 60CB0351
P 9500 4250
F 0 "R13" V 9600 4200 50  0000 L CNN
F 1 "Res" V 9400 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9430 4250 50  0001 C CNN
F 3 "~" H 9500 4250 50  0001 C CNN
	1    9500 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 60CB2681
P 10100 4250
F 0 "R15" V 10200 4200 50  0000 L CNN
F 1 "Res" V 10000 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10030 4250 50  0001 C CNN
F 3 "~" H 10100 4250 50  0001 C CNN
	1    10100 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR043
U 1 1 60CB5370
P 9500 4400
F 0 "#PWR043" H 9500 4150 50  0001 C CNN
F 1 "GNDREF" H 9505 4227 50  0001 C CNN
F 2 "" H 9500 4400 50  0001 C CNN
F 3 "" H 9500 4400 50  0001 C CNN
	1    9500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR047
U 1 1 60CB58A3
P 10100 4400
F 0 "#PWR047" H 10100 4150 50  0001 C CNN
F 1 "GNDREF" H 10105 4227 50  0001 C CNN
F 2 "" H 10100 4400 50  0001 C CNN
F 3 "" H 10100 4400 50  0001 C CNN
	1    10100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4000 10100 4000
Wire Wire Line
	10100 4100 10100 4000
Connection ~ 10100 4000
Wire Wire Line
	10100 4000 9950 4000
Wire Wire Line
	9500 4100 9500 4000
Wire Wire Line
	9500 4000 9650 4000
Text Notes 10400 3850 0    50   ~ 0
 0 dBm
$Comp
L Connector_Generic:Conn_02x10_Top_Bottom J4
U 1 1 60B69B4B
P 4850 6650
F 0 "J4" V 4854 7130 50  0000 L CNN
F 1 "Conn_02x10_Top_Bottom" V 4945 7130 50  0001 L CNN
F 2 "my_library:IDC-Header_2x10_P2.54mm_Horizontal_MH" H 4850 6650 50  0001 C CNN
F 3 "~" H 4850 6650 50  0001 C CNN
	1    4850 6650
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR024
U 1 1 60B74A00
P 4950 6450
F 0 "#PWR024" H 4950 6200 50  0001 C CNN
F 1 "GNDREF" H 4955 6277 50  0001 C CNN
F 2 "" H 4950 6450 50  0001 C CNN
F 3 "" H 4950 6450 50  0001 C CNN
	1    4950 6450
	1    0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR023
U 1 1 60B74F48
P 4650 6450
F 0 "#PWR023" H 4650 6200 50  0001 C CNN
F 1 "GNDREF" H 4655 6277 50  0001 C CNN
F 2 "" H 4650 6450 50  0001 C CNN
F 3 "" H 4650 6450 50  0001 C CNN
	1    4650 6450
	1    0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR029
U 1 1 60B75289
P 5150 6950
F 0 "#PWR029" H 5150 6700 50  0001 C CNN
F 1 "GNDREF" H 5155 6777 50  0001 C CNN
F 2 "" H 5150 6950 50  0001 C CNN
F 3 "" H 5150 6950 50  0001 C CNN
	1    5150 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR025
U 1 1 60B759E9
P 4950 6950
F 0 "#PWR025" H 4950 6700 50  0001 C CNN
F 1 "GNDREF" H 4955 6777 50  0001 C CNN
F 2 "" H 4950 6950 50  0001 C CNN
F 3 "" H 4950 6950 50  0001 C CNN
	1    4950 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6950 5050 6450
Wire Wire Line
	4850 6450 4850 6300
Wire Wire Line
	4850 6300 5050 6300
Wire Wire Line
	5050 6300 5050 6450
Connection ~ 5050 6450
$Comp
L power:+8V #PWR026
U 1 1 60B7E9DE
P 5050 6300
F 0 "#PWR026" H 5050 6150 50  0001 C CNN
F 1 "+8V" H 5065 6473 50  0000 C CNN
F 2 "" H 5050 6300 50  0001 C CNN
F 3 "" H 5050 6300 50  0001 C CNN
	1    5050 6300
	1    0    0    -1  
$EndComp
Connection ~ 5050 6300
Wire Wire Line
	4850 6950 4750 6950
Wire Wire Line
	4750 6950 4750 7050
Wire Wire Line
	4750 7050 4150 7050
Wire Wire Line
	4150 6450 4350 6450
Connection ~ 4750 6950
$Comp
L power:GNDREF #PWR019
U 1 1 60B8611F
P 4150 7450
F 0 "#PWR019" H 4150 7200 50  0001 C CNN
F 1 "GNDREF" H 4155 7277 50  0001 C CNN
F 2 "" H 4150 7450 50  0001 C CNN
F 3 "" H 4150 7450 50  0001 C CNN
	1    4150 7450
	1    0    0    -1  
$EndComp
NoConn ~ 4350 6950
NoConn ~ 4450 6950
NoConn ~ 4550 6950
NoConn ~ 4450 6450
NoConn ~ 4550 6450
$Comp
L Device:R R7
U 1 1 60B92381
P 1350 6850
F 0 "R7" H 1420 6896 50  0000 L CNN
F 1 "4K7" H 1420 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1280 6850 50  0001 C CNN
F 3 "~" H 1350 6850 50  0001 C CNN
	1    1350 6850
	1    0    0    -1  
$EndComp
$Comp
L RF_Switch:AS179-92LF U7
U 1 1 60B9D9E9
P 8000 2200
F 0 "U7" H 8000 2625 50  0000 C CNN
F 1 "AS179-92LF" H 8000 2534 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 8100 2200 50  0001 C CNN
F 3 "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" H 8100 2200 50  0001 C CNN
	1    8000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 60BE938A
P 7450 2100
F 0 "C17" V 7198 2100 50  0000 C CNN
F 1 "10p" V 7289 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7488 1950 50  0001 C CNN
F 3 "~" H 7450 2100 50  0001 C CNN
	1    7450 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C24
U 1 1 60C0FDB0
P 10150 2950
F 0 "C24" V 9898 2950 50  0000 C CNN
F 1 "10p" V 9989 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10188 2800 50  0001 C CNN
F 3 "~" H 10150 2950 50  0001 C CNN
	1    10150 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 2950 10300 2950
Wire Wire Line
	10000 2950 9100 2950
Wire Wire Line
	9100 2950 9100 2200
Wire Wire Line
	9100 2200 8400 2200
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 60C156DA
P 10700 2000
F 0 "J5" H 10700 1800 50  0000 R CNN
F 1 "RX in 2419.2 MHz" H 11000 2150 50  0000 R CNN
F 2 "my_library:MCX" H 10700 2000 50  0001 C CNN
F 3 "~" H 10700 2000 50  0001 C CNN
	1    10700 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10500 2000 10300 2000
Wire Wire Line
	10000 2000 9900 2000
Wire Wire Line
	4600 2200 4700 2200
Wire Wire Line
	2050 2000 2950 2000
Wire Wire Line
	9150 4000 9500 4000
Connection ~ 9500 4000
$Comp
L power:GNDREF #PWR041
U 1 1 60B70E23
P 8100 2600
F 0 "#PWR041" H 8100 2350 50  0001 C CNN
F 1 "GNDREF" H 8105 2427 50  0001 C CNN
F 2 "" H 8100 2600 50  0001 C CNN
F 3 "" H 8100 2600 50  0001 C CNN
	1    8100 2600
	1    0    0    -1  
$EndComp
Text Notes 6150 2350 0    50   ~ 0
-3dB
Text Notes 10400 2700 0    50   ~ 0
TX -3.5dBm
Text Notes 8450 1650 0    50   ~ 0
RX gain 10dB
$Comp
L Device:C C18
U 1 1 60B819F1
P 7500 2750
F 0 "C18" H 7615 2796 50  0000 L CNN
F 1 "10p" H 7615 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7538 2600 50  0001 C CNN
F 3 "~" H 7500 2750 50  0001 C CNN
	1    7500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 60B83187
P 6950 2550
F 0 "C16" H 6750 2600 50  0000 L CNN
F 1 "10p" H 6650 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6988 2400 50  0001 C CNN
F 3 "~" H 6950 2550 50  0001 C CNN
	1    6950 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR038
U 1 1 60B83821
P 7500 2900
F 0 "#PWR038" H 7500 2650 50  0001 C CNN
F 1 "GNDREF" H 7505 2727 50  0001 C CNN
F 2 "" H 7500 2900 50  0001 C CNN
F 3 "" H 7500 2900 50  0001 C CNN
	1    7500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR036
U 1 1 60B83AEC
P 6950 2700
F 0 "#PWR036" H 6950 2450 50  0001 C CNN
F 1 "GNDREF" H 6955 2527 50  0001 C CNN
F 2 "" H 6950 2700 50  0001 C CNN
F 3 "" H 6950 2700 50  0001 C CNN
	1    6950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2400 7500 2400
Wire Wire Line
	7250 2600 7500 2600
Wire Wire Line
	7500 2400 7500 2600
Connection ~ 7500 2600
$Comp
L Maarten_Kicad5:LFSN25C16C2450 U6
U 1 1 60B7E2F1
P 6150 2100
F 0 "U6" H 6150 2415 50  0000 C CNN
F 1 "LFSN25C16C2450" H 6150 2324 50  0000 C CNN
F 2 "my_library:LFSN25N" H 6150 2100 50  0001 C CNN
F 3 "" H 6150 2100 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2100 7300 2100
Wire Wire Line
	6500 2300 6950 2300
Wire Wire Line
	6950 2300 6950 2400
Connection ~ 6950 2300
Wire Wire Line
	6950 2300 7600 2300
Text GLabel 2050 2000 0    50   Input ~ 0
LO_A
Text GLabel 9150 4000 0    50   Input ~ 0
LO_B
$Comp
L power:GNDREF #PWR028
U 1 1 60B747FC
P 5150 6450
F 0 "#PWR028" H 5150 6200 50  0001 C CNN
F 1 "GNDREF" H 5155 6277 50  0001 C CNN
F 2 "" H 5150 6450 50  0001 C CNN
F 3 "" H 5150 6450 50  0001 C CNN
	1    5150 6450
	1    0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR030
U 1 1 60B71896
P 5250 6450
F 0 "#PWR030" H 5250 6200 50  0001 C CNN
F 1 "GNDREF" H 5255 6277 50  0001 C CNN
F 2 "" H 5250 6450 50  0001 C CNN
F 3 "" H 5250 6450 50  0001 C CNN
	1    5250 6450
	1    0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 60C05475
P 3250 5550
F 0 "#PWR0102" H 3250 5300 50  0001 C CNN
F 1 "GNDREF" H 3255 5377 50  0001 C CNN
F 2 "" H 3250 5550 50  0001 C CNN
F 3 "" H 3250 5550 50  0001 C CNN
	1    3250 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 60C05A08
P 4150 5300
F 0 "C25" H 4265 5346 50  0000 L CNN
F 1 "10u" H 4265 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4188 5150 50  0001 C CNN
F 3 "~" H 4150 5300 50  0001 C CNN
	1    4150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 60C06352
P 4150 5450
F 0 "#PWR0103" H 4150 5200 50  0001 C CNN
F 1 "GNDREF" H 4155 5277 50  0001 C CNN
F 2 "" H 4150 5450 50  0001 C CNN
F 3 "" H 4150 5450 50  0001 C CNN
	1    4150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5150 4150 5150
Connection ~ 4150 5150
$Comp
L Transistor_BJT:BC849 Q1
U 1 1 60B8484A
P 4050 7250
F 0 "Q1" H 4241 7296 50  0000 L CNN
F 1 "BC849" H 4241 7205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4250 7175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 4050 7250 50  0001 L CNN
	1    4050 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR03
U 1 1 60392F42
P 1300 7350
F 0 "#PWR03" H 1300 7100 50  0001 C CNN
F 1 "GNDREF" H 1305 7177 50  0001 C CNN
F 2 "" H 1300 7350 50  0001 C CNN
F 3 "" H 1300 7350 50  0001 C CNN
	1    1300 7350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 602CF5E1
P 1100 7250
F 0 "J3" H 1150 7100 50  0000 R CNN
F 1 "PTT" H 1150 7350 50  0000 R CNN
F 2 "my_library:KF301-2P" H 1100 7250 50  0001 C CNN
F 3 "~" H 1100 7250 50  0001 C CNN
	1    1100 7250
	1    0    0    -1  
$EndComp
Connection ~ 4150 7050
$Comp
L power:+8V #PWR012
U 1 1 60BE4B77
P 1400 4950
F 0 "#PWR012" H 1400 4800 50  0001 C CNN
F 1 "+8V" V 1415 5123 50  0000 C CNN
F 2 "" H 1400 4950 50  0001 C CNN
F 3 "" H 1400 4950 50  0001 C CNN
	1    1400 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 60BD49FC
P 2250 6500
F 0 "C4" H 2365 6546 50  0000 L CNN
F 1 "10u" H 2365 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2288 6350 50  0001 C CNN
F 3 "~" H 2250 6500 50  0001 C CNN
	1    2250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7050 4150 6450
$Comp
L power:GNDREF #PWR015
U 1 1 602CAD09
P 1900 6200
F 0 "#PWR015" H 1900 5950 50  0001 C CNN
F 1 "GNDREF" H 1905 6027 50  0001 C CNN
F 2 "" H 1900 6200 50  0001 C CNN
F 3 "" H 1900 6200 50  0001 C CNN
	1    1900 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 602C9F45
P 1900 6050
F 0 "C8" H 2015 6096 50  0000 L CNN
F 1 "10u" H 2015 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 5900 50  0001 C CNN
F 3 "~" H 1900 6050 50  0001 C CNN
	1    1900 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR09
U 1 1 602C8E9A
P 2950 6650
F 0 "#PWR09" H 2950 6400 50  0001 C CNN
F 1 "GNDREF" H 2955 6477 50  0001 C CNN
F 2 "" H 2950 6650 50  0001 C CNN
F 3 "" H 2950 6650 50  0001 C CNN
	1    2950 6650
	1    0    0    -1  
$EndComp
$Comp
L Maarten_Kicad5:+6.5V #PWR0104
U 1 1 60CF887E
P 5250 6950
F 0 "#PWR0104" H 5250 6800 50  0001 C CNN
F 1 "+6.5V" H 5265 7123 50  0000 C CNN
F 2 "" H 5250 6950 50  0001 C CNN
F 3 "" H 5250 6950 50  0001 C CNN
	1    5250 6950
	1    0    0    1   
$EndComp
$Comp
L Maarten_Kicad5:+6.5V #PWR0105
U 1 1 60D04951
P 4400 5150
F 0 "#PWR0105" H 4400 5000 50  0001 C CNN
F 1 "+6.5V" V 4415 5278 50  0000 L CNN
F 2 "" H 4400 5150 50  0001 C CNN
F 3 "" H 4400 5150 50  0001 C CNN
	1    4400 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 7250 3750 7250
$Comp
L Device:C C26
U 1 1 60C2F9EC
P 1650 7400
F 0 "C26" H 1765 7446 50  0000 L CNN
F 1 "100p" H 1765 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1688 7250 50  0001 C CNN
F 3 "~" H 1650 7400 50  0001 C CNN
	1    1650 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR05
U 1 1 60C2FD36
P 1650 7550
F 0 "#PWR05" H 1650 7300 50  0001 C CNN
F 1 "GNDREF" H 1655 7377 50  0001 C CNN
F 2 "" H 1650 7550 50  0001 C CNN
F 3 "" H 1650 7550 50  0001 C CNN
	1    1650 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 60CBFEAC
P 4350 6150
F 0 "R17" H 4420 6196 50  0000 L CNN
F 1 "1K" H 4420 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 6150 50  0001 C CNN
F 3 "~" H 4350 6150 50  0001 C CNN
	1    4350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6300 4350 6450
Connection ~ 4350 6450
Text Notes 3500 2100 0    50   Italic 0
3.9V
Text Notes 2850 2100 0    50   Italic 0
2.8V
Text Notes 9200 2100 0    50   Italic 0
3.6V
Text Notes 9800 2100 0    50   Italic 0
0.64V
Text Notes 6550 2400 0    50   Italic 0
RX 4.85, TX 0.05
Text Notes 6550 3200 0    50   Italic 0
RX 0.05, TX 5.1
Text Notes 5150 6250 0    50   Italic 0
RX 67mA\nTX 82mA
Text Notes 5100 7350 0    50   Italic 0
TX 1200mA\nRX 450mA
Wire Wire Line
	1350 7000 1350 7250
$Comp
L Device:R R18
U 1 1 610C2BB4
P 3550 7250
F 0 "R18" V 3343 7250 50  0000 C CNN
F 1 "47K" V 3434 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3480 7250 50  0001 C CNN
F 3 "~" H 3550 7250 50  0001 C CNN
	1    3550 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 7250 3200 7700
Connection ~ 3200 7250
Wire Wire Line
	3200 7250 3400 7250
Wire Wire Line
	1300 7250 1350 7250
$Comp
L power:GNDREF #PWR0110
U 1 1 61488B4A
P 3550 6650
F 0 "#PWR0110" H 3550 6400 50  0001 C CNN
F 1 "GNDREF" H 3555 6477 50  0001 C CNN
F 2 "" H 3550 6650 50  0001 C CNN
F 3 "" H 3550 6650 50  0001 C CNN
	1    3550 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61489560
P 3550 6500
F 0 "C3" H 3665 6546 50  0000 L CNN
F 1 "10u" H 3665 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3588 6350 50  0001 C CNN
F 3 "~" H 3550 6500 50  0001 C CNN
	1    3550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 614369E5
P 3750 7400
F 0 "R19" V 3543 7400 50  0000 C CNN
F 1 "22K" V 3634 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3680 7400 50  0001 C CNN
F 3 "~" H 3750 7400 50  0001 C CNN
	1    3750 7400
	-1   0    0    1   
$EndComp
Connection ~ 3750 7250
Wire Wire Line
	3750 7250 3850 7250
$Comp
L power:GNDREF #PWR0111
U 1 1 61437A47
P 3750 7550
F 0 "#PWR0111" H 3750 7300 50  0001 C CNN
F 1 "GNDREF" H 3755 7377 50  0001 C CNN
F 2 "" H 3750 7550 50  0001 C CNN
F 3 "" H 3750 7550 50  0001 C CNN
	1    3750 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3100 4750 3100
$Comp
L Device:R R24
U 1 1 61484BCC
P 6500 2600
F 0 "R24" V 6600 2550 50  0000 L CNN
F 1 "1K" V 6400 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6430 2600 50  0001 C CNN
F 3 "~" H 6500 2600 50  0001 C CNN
	1    6500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2450 6500 2300
$Comp
L Device:R R25
U 1 1 61497BE7
P 7250 2850
F 0 "R25" V 7350 2800 50  0000 L CNN
F 1 "1K" V 7150 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7180 2850 50  0001 C CNN
F 3 "~" H 7250 2850 50  0001 C CNN
	1    7250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3100 7250 3000
Wire Wire Line
	7250 2700 7250 2600
Wire Wire Line
	3200 7700 5600 7700
Wire Wire Line
	4150 5950 4150 6450
Connection ~ 4150 6450
$Comp
L Device:C C27
U 1 1 614FE923
P 2550 5400
F 0 "C27" H 2665 5446 50  0000 L CNN
F 1 "10u" H 2665 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2588 5250 50  0001 C CNN
F 3 "~" H 2550 5400 50  0001 C CNN
	1    2550 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR091
U 1 1 614FEE7A
P 2550 5550
F 0 "#PWR091" H 2550 5300 50  0001 C CNN
F 1 "GNDREF" H 2555 5377 50  0001 C CNN
F 2 "" H 2550 5550 50  0001 C CNN
F 3 "" H 2550 5550 50  0001 C CNN
	1    2550 5550
	1    0    0    -1  
$EndComp
Connection ~ 1350 7250
Connection ~ 1650 7250
Wire Wire Line
	1350 7250 1650 7250
Connection ~ 2250 5150
Wire Wire Line
	2250 5150 2550 5150
Wire Wire Line
	1250 5150 1400 5150
$Comp
L Device:LED D4
U 1 1 61486DAF
P 6200 6000
F 0 "D4" V 6239 5882 50  0000 R CNN
F 1 "LED" V 6148 5882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6200 6000 50  0001 C CNN
F 3 "~" H 6200 6000 50  0001 C CNN
	1    6200 6000
	0    -1   -1   0   
$EndComp
$Comp
L Maarten_Kicad5:+6.5V #PWR092
U 1 1 61494ABD
P 6200 5550
F 0 "#PWR092" H 6200 5400 50  0001 C CNN
F 1 "+6.5V" V 6215 5678 50  0000 L CNN
F 2 "" H 6200 5550 50  0001 C CNN
F 3 "" H 6200 5550 50  0001 C CNN
	1    6200 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 61495CEC
P 6200 5700
F 0 "R28" H 6270 5746 50  0000 L CNN
F 1 "2K2" H 6270 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 5700 50  0001 C CNN
F 3 "~" H 6200 5700 50  0001 C CNN
	1    6200 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR093
U 1 1 61497E38
P 6200 6150
F 0 "#PWR093" H 6200 5900 50  0001 C CNN
F 1 "GNDREF" H 6205 5977 50  0001 C CNN
F 2 "" H 6200 6150 50  0001 C CNN
F 3 "" H 6200 6150 50  0001 C CNN
	1    6200 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 614BA50A
P 6650 6000
F 0 "D5" V 6689 5882 50  0000 R CNN
F 1 "LED" V 6598 5882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 6000 50  0001 C CNN
F 3 "~" H 6650 6000 50  0001 C CNN
	1    6650 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 614BB084
P 6650 5700
F 0 "R29" H 6720 5746 50  0000 L CNN
F 1 "2K2" H 6720 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6580 5700 50  0001 C CNN
F 3 "~" H 6650 5700 50  0001 C CNN
	1    6650 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR095
U 1 1 614BB08E
P 6650 6150
F 0 "#PWR095" H 6650 5900 50  0001 C CNN
F 1 "GNDREF" H 6655 5977 50  0001 C CNN
F 2 "" H 6650 6150 50  0001 C CNN
F 3 "" H 6650 6150 50  0001 C CNN
	1    6650 6150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 61515850
P 3200 950
F 0 "JP1" H 3200 1063 50  0000 C CNN
F 1 "option" H 3200 1064 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3200 950 50  0001 C CNN
F 3 "~" H 3200 950 50  0001 C CNN
	1    3200 950 
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 61521457
P 8800 800
F 0 "JP2" H 8800 913 50  0000 C CNN
F 1 "option" H 8800 914 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8800 800 50  0001 C CNN
F 3 "~" H 8800 800 50  0001 C CNN
	1    8800 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 6154AD4B
P 1400 5300
F 0 "C28" H 1515 5346 50  0000 L CNN
F 1 "10n" H 1515 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1438 5150 50  0001 C CNN
F 3 "~" H 1400 5300 50  0001 C CNN
	1    1400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR096
U 1 1 6154B93D
P 1400 5450
F 0 "#PWR096" H 1400 5200 50  0001 C CNN
F 1 "GNDREF" H 1405 5277 50  0001 C CNN
F 2 "" H 1400 5450 50  0001 C CNN
F 3 "" H 1400 5450 50  0001 C CNN
	1    1400 5450
	1    0    0    -1  
$EndComp
Connection ~ 1400 5150
$Comp
L Regulator_Linear:MIC29502WT U9
U 1 1 6243D169
P 3250 5250
F 0 "U9" H 3250 5617 50  0000 C CNN
F 1 "MIC29502WT" H 3250 5526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin6" H 3350 5000 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/20005685a.pdf" H 3250 5250 50  0001 C CNN
	1    3250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5150 2550 5250
Connection ~ 2550 5150
Wire Wire Line
	2550 5150 2850 5150
Wire Wire Line
	3650 5150 3800 5150
$Comp
L power:GNDREF #PWR07
U 1 1 60BD5311
P 2250 6650
F 0 "#PWR07" H 2250 6400 50  0001 C CNN
F 1 "GNDREF" H 2255 6477 50  0001 C CNN
F 2 "" H 2250 6650 50  0001 C CNN
F 3 "" H 2250 6650 50  0001 C CNN
	1    2250 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7250 2550 7250
$Comp
L power:+5V #PWR040
U 1 1 6247B1AB
P 6650 5550
F 0 "#PWR040" H 6650 5400 50  0001 C CNN
F 1 "+5V" V 6665 5678 50  0000 L CNN
F 2 "" H 6650 5550 50  0001 C CNN
F 3 "" H 6650 5550 50  0001 C CNN
	1    6650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4950 1400 5150
NoConn ~ 4750 6450
$Comp
L Device:R R10
U 1 1 6248EF9F
P 3800 5300
F 0 "R10" V 3593 5300 50  0000 C CNN
F 1 "910R" V 3684 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3730 5300 50  0001 C CNN
F 3 "~" H 3800 5300 50  0001 C CNN
	1    3800 5300
	-1   0    0    1   
$EndComp
Connection ~ 3800 5150
Wire Wire Line
	3800 5150 4150 5150
$Comp
L Device:R R11
U 1 1 6248F53D
P 3800 5600
F 0 "R11" V 3593 5600 50  0000 C CNN
F 1 "220R" V 3684 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3730 5600 50  0001 C CNN
F 3 "~" H 3800 5600 50  0001 C CNN
	1    3800 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR035
U 1 1 62495987
P 3800 5750
F 0 "#PWR035" H 3800 5500 50  0001 C CNN
F 1 "GNDREF" H 3805 5577 50  0001 C CNN
F 2 "" H 3800 5750 50  0001 C CNN
F 3 "" H 3800 5750 50  0001 C CNN
	1    3800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5350 3650 5450
Wire Wire Line
	3650 5450 3800 5450
Connection ~ 3800 5450
Connection ~ 3650 950 
Wire Wire Line
	3650 950  3350 950 
Wire Wire Line
	3650 950  3800 950 
$Comp
L Device:L L2
U 1 1 60596C18
P 3650 1200
F 0 "L2" V 3469 1200 50  0000 C CNN
F 1 "15n" V 3560 1200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" H 3650 1200 50  0001 C CNN
F 3 "~" H 3650 1200 50  0001 C CNN
	1    3650 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 950  3650 1050
Wire Wire Line
	3650 1350 3650 1450
Wire Wire Line
	2250 6350 2550 6350
Wire Wire Line
	2250 5150 2250 6350
$Comp
L Device:R R23
U 1 1 61472686
P 5950 3100
F 0 "R23" V 6050 3050 50  0000 L CNN
F 1 "1K" V 5900 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5880 3100 50  0001 C CNN
F 3 "~" H 5950 3100 50  0001 C CNN
	1    5950 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 614496A5
P 5950 3800
F 0 "R22" V 6050 3750 50  0000 L CNN
F 1 "1K" V 5900 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5880 3800 50  0001 C CNN
F 3 "~" H 5950 3800 50  0001 C CNN
	1    5950 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 2750 4600 2200
$Comp
L Device:C C12
U 1 1 60C7E067
P 4600 2900
F 0 "C12" H 4715 2946 50  0000 L CNN
F 1 "100p" H 4715 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4638 2750 50  0001 C CNN
F 3 "~" H 4600 2900 50  0001 C CNN
	1    4600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3500 1450 3500
Text Notes 3500 4250 0    50   ~ 0
TX 8.5dBm
Wire Wire Line
	2950 4150 3200 4150
Connection ~ 2950 4150
Wire Wire Line
	2200 4150 2950 4150
Wire Wire Line
	2200 3200 2200 3500
Connection ~ 2200 3200
Wire Wire Line
	2200 2900 2200 3200
Wire Wire Line
	1900 3200 1900 3500
Connection ~ 1900 3200
Wire Wire Line
	1900 2900 1900 3200
$Comp
L Device:R R1
U 1 1 60B96153
P 2050 2900
F 0 "R1" V 1843 2900 50  0000 C CNN
F 1 "200R" V 1934 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1980 2900 50  0001 C CNN
F 3 "~" H 2050 2900 50  0001 C CNN
	1    2050 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60B935A9
P 2050 3200
F 0 "R2" V 1843 3200 50  0000 C CNN
F 1 "200R" V 1934 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1980 3200 50  0001 C CNN
F 3 "~" H 2050 3200 50  0001 C CNN
	1    2050 3200
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR032
U 1 1 60B857FB
P 5150 4300
F 0 "#PWR032" H 5150 4050 50  0001 C CNN
F 1 "GNDREF" H 5155 4127 50  0001 C CNN
F 2 "" H 5150 4300 50  0001 C CNN
F 3 "" H 5150 4300 50  0001 C CNN
	1    5150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 60B84FCF
P 5150 4150
F 0 "C14" H 5265 4196 50  0000 L CNN
F 1 "100p" H 5265 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5188 4000 50  0001 C CNN
F 3 "~" H 5150 4150 50  0001 C CNN
	1    5150 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR020
U 1 1 60B707A8
P 4100 4100
F 0 "#PWR020" H 4100 3850 50  0001 C CNN
F 1 "GNDREF" H 4105 3927 50  0001 C CNN
F 2 "" H 4100 4100 50  0001 C CNN
F 3 "" H 4100 4100 50  0001 C CNN
	1    4100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4150 3800 3700
Wire Wire Line
	3500 4150 3800 4150
$Comp
L Device:C C7
U 1 1 60C53464
P 3350 4150
F 0 "C7" V 3098 4150 50  0000 C CNN
F 1 "100p" V 3189 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3388 4000 50  0001 C CNN
F 3 "~" H 3350 4150 50  0001 C CNN
	1    3350 4150
	0    1    1    0   
$EndComp
$Comp
L RF_Switch:AS179-92LF U4
U 1 1 60C3D25D
P 4200 3700
F 0 "U4" H 4200 4125 50  0000 C CNN
F 1 "AS179-92LF" H 4200 4034 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4300 3700 50  0001 C CNN
F 3 "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" H 4300 3700 50  0001 C CNN
	1    4200 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 3500 1900 3500
$Comp
L Device:C C2
U 1 1 60548BEC
P 1600 3500
F 0 "C2" V 1348 3500 50  0000 C CNN
F 1 "100p" V 1439 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1638 3350 50  0001 C CNN
F 3 "~" H 1600 3500 50  0001 C CNN
	1    1600 3500
	0    1    1    0   
$EndComp
Text Notes 900  3250 0    50   ~ 0
432 MHz\nTX +37dBm\nRX gain xxdB
Connection ~ 1900 3500
Connection ~ 2200 3500
$Comp
L Device:R R4
U 1 1 60331D11
P 2050 2600
F 0 "R4" V 1843 2600 50  0000 C CNN
F 1 "200R" V 1934 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1980 2600 50  0001 C CNN
F 3 "~" H 2050 2600 50  0001 C CNN
	1    2050 2600
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR08
U 1 1 602DEB7B
P 2950 4450
F 0 "#PWR08" H 2950 4200 50  0001 C CNN
F 1 "GNDREF" H 2955 4277 50  0001 C CNN
F 2 "" H 2950 4450 50  0001 C CNN
F 3 "" H 2950 4450 50  0001 C CNN
	1    2950 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR011
U 1 1 602DDC2F
P 2400 3950
F 0 "#PWR011" H 2400 3700 50  0001 C CNN
F 1 "GNDREF" H 2405 3777 50  0001 C CNN
F 2 "" H 2400 3950 50  0001 C CNN
F 3 "" H 2400 3950 50  0001 C CNN
	1    2400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 602D9CBD
P 2050 3500
F 0 "R3" V 1843 3500 50  0000 C CNN
F 1 "200R" V 1934 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1980 3500 50  0001 C CNN
F 3 "~" H 2050 3500 50  0001 C CNN
	1    2050 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 602D8E16
P 2050 4150
F 0 "R5" V 1843 4150 50  0000 C CNN
F 1 "1K2" V 1934 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1980 4150 50  0001 C CNN
F 3 "~" H 2050 4150 50  0001 C CNN
	1    2050 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 602D8474
P 2950 4300
F 0 "R6" H 3020 4346 50  0000 L CNN
F 1 "47R" H 3020 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2880 4300 50  0001 C CNN
F 3 "~" H 2950 4300 50  0001 C CNN
	1    2950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 602D2228
P 1350 3600
F 0 "#PWR01" H 1350 3350 50  0001 C CNN
F 1 "GNDREF" H 1355 3427 50  0001 C CNN
F 2 "" H 1350 3600 50  0001 C CNN
F 3 "" H 1350 3600 50  0001 C CNN
	1    1350 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 602D1490
P 1150 3500
F 0 "J1" H 1200 3350 50  0000 R CNN
F 1 "432 RX/TX" H 1200 3600 50  0000 R CNN
F 2 "my_library:SMA_side_PCB" H 1150 3500 50  0001 C CNN
F 3 "~" H 1150 3500 50  0001 C CNN
	1    1150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3050 4600 3600
Wire Wire Line
	4750 3100 4750 3900
Wire Wire Line
	4600 3800 5150 3800
Wire Wire Line
	5150 4000 5150 3800
Connection ~ 5150 3800
$Comp
L Diode:BAV99 D1
U 1 1 624F86E4
P 2400 3700
F 0 "D1" H 2400 3823 50  0000 C CNN
F 1 "BAV99" H 2400 3914 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 3200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 2400 3700 50  0001 C CNN
	1    2400 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	2200 3500 2400 3500
Wire Wire Line
	2100 3700 2100 3950
Wire Wire Line
	2100 3950 2400 3950
Wire Wire Line
	2700 3950 2700 3700
Connection ~ 2400 3950
Wire Wire Line
	2400 3950 2700 3950
Wire Wire Line
	2200 2600 2200 2900
Wire Wire Line
	1900 3500 1900 4150
Connection ~ 2200 2900
Wire Wire Line
	1900 2600 1900 2900
Connection ~ 1900 2900
Connection ~ 2400 3500
Wire Wire Line
	2400 3500 2450 3500
$Comp
L Device:C C6
U 1 1 602E1C8A
P 2600 3500
F 0 "C6" V 2348 3500 50  0000 C CNN
F 1 "100p" V 2439 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2638 3350 50  0001 C CNN
F 3 "~" H 2600 3500 50  0001 C CNN
	1    2600 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 6254DDE3
P 3650 3500
F 0 "C5" V 3398 3500 50  0000 C CNN
F 1 "100p" V 3489 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3688 3350 50  0001 C CNN
F 3 "~" H 3650 3500 50  0001 C CNN
	1    3650 3500
	0    1    1    0   
$EndComp
$Comp
L Maarten_Kicad5:SBB3089Z U10
U 1 1 6254E468
P 3200 3500
F 0 "U10" H 3200 3867 50  0000 C CNN
F 1 "PGA103+" H 3200 3776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3_Handsoldering" H 3400 3425 50  0001 L CIN
F 3 "" H 3100 3550 50  0001 C CNN
	1    3200 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 3500 2750 3500
$Comp
L power:GNDREF #PWR022
U 1 1 6255532A
P 3200 3750
F 0 "#PWR022" H 3200 3500 50  0001 C CNN
F 1 "GNDREF" H 3205 3577 50  0001 C CNN
F 2 "" H 3200 3750 50  0001 C CNN
F 3 "" H 3200 3750 50  0001 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1200 9100 1650
$Comp
L Device:L L1
U 1 1 6255DBFA
P 2750 2850
F 0 "L1" V 2569 2850 50  0000 C CNN
F 1 "100n" V 2660 2850 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" H 2750 2850 50  0001 C CNN
F 3 "~" H 2750 2850 50  0001 C CNN
	1    2750 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 6255F355
P 2750 3200
F 0 "R9" H 2820 3246 50  0000 L CNN
F 1 "33" H 2820 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2680 3200 50  0001 C CNN
F 3 "~" H 2750 3200 50  0001 C CNN
	1    2750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3350 2750 3500
Connection ~ 2750 3500
Wire Wire Line
	2750 3000 2750 3050
Wire Wire Line
	2750 2700 2750 2650
Wire Wire Line
	2750 2650 2900 2650
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 6257608F
P 2600 2650
F 0 "JP3" H 2600 2763 50  0000 C CNN
F 1 "option" H 2600 2764 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2600 2650 50  0001 C CNN
F 3 "~" H 2600 2650 50  0001 C CNN
	1    2600 2650
	1    0    0    -1  
$EndComp
Connection ~ 2750 2650
$Comp
L power:+8V #PWR010
U 1 1 6257EF92
P 1350 6700
F 0 "#PWR010" H 1350 6550 50  0001 C CNN
F 1 "+8V" V 1365 6873 50  0000 C CNN
F 2 "" H 1350 6700 50  0001 C CNN
F 3 "" H 1350 6700 50  0001 C CNN
	1    1350 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+8V #PWR037
U 1 1 6258CD5B
P 4350 6000
F 0 "#PWR037" H 4350 5850 50  0001 C CNN
F 1 "+8V" V 4365 6173 50  0000 C CNN
F 2 "" H 4350 6000 50  0001 C CNN
F 3 "" H 4350 6000 50  0001 C CNN
	1    4350 6000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:BD50GA3WEFJ U2
U 1 1 6258D44D
P 2950 6350
F 0 "U2" H 2950 6592 50  0000 C CNN
F 1 "BD50HC5MEF" H 2950 6501 50  0000 C CNN
F 2 "Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm" H 2950 6250 50  0001 C CNN
F 3 "http://rohmfs.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxga3wefj-e.pdf" H 2950 6250 50  0001 C CNN
	1    2950 6350
	1    0    0    -1  
$EndComp
Connection ~ 2250 6350
Wire Wire Line
	3350 6350 3350 6450
Connection ~ 3350 6350
Text Notes 3650 6250 0    50   ~ 0
+5V RX
Wire Wire Line
	2550 6450 2550 7250
Connection ~ 2550 7250
Wire Wire Line
	2550 7250 3200 7250
Wire Wire Line
	6100 3100 7250 3100
Wire Wire Line
	6500 2750 6500 3800
Wire Wire Line
	5150 3800 5800 3800
$Comp
L Maarten_Kicad5:+6.5V #PWR042
U 1 1 625FAE48
P 7250 3600
F 0 "#PWR042" H 7250 3450 50  0001 C CNN
F 1 "+6.5V" V 7265 3728 50  0000 L CNN
F 2 "" H 7250 3600 50  0001 C CNN
F 3 "" H 7250 3600 50  0001 C CNN
	1    7250 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 625FCBFD
P 7250 3350
F 0 "R16" V 7350 3300 50  0000 L CNN
F 1 "1K" V 7150 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7180 3350 50  0001 C CNN
F 3 "~" H 7250 3350 50  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3600 7250 3500
$Comp
L Device:D_Zener D2
U 1 1 6260348C
P 7500 3250
F 0 "D2" V 7454 3330 50  0000 L CNN
F 1 "5V1" V 7545 3330 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7500 3250 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3250
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR089
U 1 1 6260CB07
P 7500 3400
F 0 "#PWR089" H 7500 3150 50  0001 C CNN
F 1 "GNDREF" H 7505 3227 50  0001 C CNN
F 2 "" H 7500 3400 50  0001 C CNN
F 3 "" H 7500 3400 50  0001 C CNN
	1    7500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3100 7250 3100
Wire Wire Line
	7250 3200 7250 3100
Connection ~ 7250 3100
Wire Wire Line
	6500 3800 6100 3800
Wire Wire Line
	4750 3900 4600 3900
Connection ~ 4750 3900
Wire Wire Line
	4750 3900 4750 4000
$Comp
L Device:C C13
U 1 1 60B857F1
P 4750 4150
F 0 "C13" H 4550 4200 50  0000 L CNN
F 1 "100p" H 4450 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4788 4000 50  0001 C CNN
F 3 "~" H 4750 4150 50  0001 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR027
U 1 1 60B85805
P 4750 4300
F 0 "#PWR027" H 4750 4050 50  0001 C CNN
F 1 "GNDREF" H 4755 4127 50  0001 C CNN
F 2 "" H 4750 4300 50  0001 C CNN
F 3 "" H 4750 4300 50  0001 C CNN
	1    4750 4300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP1117-50 U1
U 1 1 626783CA
P 1550 5900
F 0 "U1" H 1550 6142 50  0000 C CNN
F 1 "AP1117-50" H 1550 6051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1550 6100 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 1650 5650 50  0001 C CNN
	1    1550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6350 3550 6350
$Comp
L power:GNDREF #PWR013
U 1 1 6268A0A8
P 1550 6200
F 0 "#PWR013" H 1550 5950 50  0001 C CNN
F 1 "GNDREF" H 1555 6027 50  0001 C CNN
F 2 "" H 1550 6200 50  0001 C CNN
F 3 "" H 1550 6200 50  0001 C CNN
	1    1550 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5900 1900 5900
$Comp
L power:+8V #PWR06
U 1 1 6268FD6A
P 1000 5900
F 0 "#PWR06" H 1000 5750 50  0001 C CNN
F 1 "+8V" V 1015 6073 50  0000 C CNN
F 2 "" H 1000 5900 50  0001 C CNN
F 3 "" H 1000 5900 50  0001 C CNN
	1    1000 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 60591632
P 1100 6050
F 0 "C1" H 900 6100 50  0000 L CNN
F 1 "100p" H 850 6000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1138 5900 50  0001 C CNN
F 3 "~" H 1100 6050 50  0001 C CNN
	1    1100 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 60593698
P 1100 6200
F 0 "#PWR04" H 1100 5950 50  0001 C CNN
F 1 "GNDREF" H 1105 6027 50  0001 C CNN
F 2 "" H 1100 6200 50  0001 C CNN
F 3 "" H 1100 6200 50  0001 C CNN
	1    1100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5150 2250 5150
Wire Wire Line
	1000 5900 1100 5900
Wire Wire Line
	1100 5900 1250 5900
Connection ~ 1100 5900
$Comp
L power:+5V #PWR017
U 1 1 626D7EA1
P 1900 5900
F 0 "#PWR017" H 1900 5750 50  0001 C CNN
F 1 "+5V" V 1915 6028 50  0000 L CNN
F 2 "" H 1900 5900 50  0001 C CNN
F 3 "" H 1900 5900 50  0001 C CNN
	1    1900 5900
	0    1    1    0   
$EndComp
Connection ~ 1900 5900
$Comp
L power:+5VA #PWR039
U 1 1 626D827A
P 6500 3800
F 0 "#PWR039" H 6500 3650 50  0001 C CNN
F 1 "+5VA" V 6515 3928 50  0000 L CNN
F 2 "" H 6500 3800 50  0001 C CNN
F 3 "" H 6500 3800 50  0001 C CNN
	1    6500 3800
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR031
U 1 1 626E527F
P 3550 6350
F 0 "#PWR031" H 3550 6200 50  0001 C CNN
F 1 "+5VA" V 3565 6478 50  0000 L CNN
F 2 "" H 3550 6350 50  0001 C CNN
F 3 "" H 3550 6350 50  0001 C CNN
	1    3550 6350
	0    1    1    0   
$EndComp
Connection ~ 3550 6350
$Comp
L power:+5VA #PWR018
U 1 1 626ECB18
P 2450 2650
F 0 "#PWR018" H 2450 2500 50  0001 C CNN
F 1 "+5VA" V 2350 2650 50  0000 L CNN
F 2 "" H 2450 2650 50  0001 C CNN
F 3 "" H 2450 2650 50  0001 C CNN
	1    2450 2650
	0    -1   1    0   
$EndComp
$Comp
L power:+5VA #PWR090
U 1 1 626F8D5A
P 8650 800
F 0 "#PWR090" H 8650 650 50  0001 C CNN
F 1 "+5VA" V 8550 800 50  0000 L CNN
F 2 "" H 8650 800 50  0001 C CNN
F 3 "" H 8650 800 50  0001 C CNN
	1    8650 800 
	0    -1   1    0   
$EndComp
Connection ~ 6500 3800
Text Notes 4850 1400 0    50   ~ 0
RX Gain:\nPGA-103+       10dB\nSwitch              -1dB\nBP filter            -3dB\nMixer                -9dB\nSwitch            -0.5dB\nPGA-103+        13dB\nCoup RX-TX     -5dB\nTOTAL              4.5dB\nMEASURED       5dB
Text Notes 6250 1500 0    50   ~ 0
TX Gain:\nTX-RX    -26dB\nSwitch   -0.5dB\nMixer     -10dB\nFilter        -3dB\nSwitch     -1dB\n\nTX Levels:\nIn        36dBm\nMixer in   9 dBm (1dB comp 9dBm)\nOut     -6dBm\n
Wire Wire Line
	2850 5350 2850 5150
Connection ~ 2850 5150
$EndSCHEMATC
